{
    "files.associations": {
        "includes.h": "c",
        "defines.h": "c",
        "stdio.h": "c",
        "data.h": "c",
        "aeronaves.h": "c",
        "ler_ficheiros.h": "c",
        "voos.h": "c",
        "auxiliares.h": "c",
        "validacao_sintatica.h": "c",
        "aeroportos.h": "c",
        "validacao_logica.h": "c",
        "query_2.h": "c"
    }
}